﻿<!DOCTYPE html>
<html lang="en">  

<head>

	<meta charset="utf-8" /> 
	<title> Paranormal Investigations </title> 

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>
<body>

	<div id="mainB">

		<h1 id="about"> Paranormal Investigations </h1>
			<p> As we humans evolved we expanded our knowledge of our world by seeking answers to our never ending 
			questioning. Are we alone, what happens when we die? But for every question answered 10 more take its place.
			One such question is if there is such a thing as a <em>spirit</em>. The paranormal world is unpredictable. 
			we know very little about it but know enough to know that there is something there. This concept has made 
			countless people devote their lives to finding the answer. In this page I will navigate you to a better
			understanding of what paranormal investigation is all about. </p>
		<h2>Index</h2>
			<a href="#equipment">Equipment</a><br />
			<a href="#gallery">Gallery</a><br />
			<a href="#audioFile">udio file</a><br />
		<p> Professional paranormal investigations are no longer a taboo aspiration in our society. There are numerous 
			television shows that follow locations where un explained occurrences have occurred. It is a fact that the 
			evidence to support <em>spirits</em> is overwhelming. Unfortunately 
			scientist do not condone the existence of such entities because the 
			occurrences of such are unpredictable therefore un measurable. However, 
			That doesn’t stop people from investigating. I’m one of those people. 
			But there are groups out there that are determined as well
   			 as well funded. Here are a few. </p>
	
		<ol>
			<li><a href= "http://www.travelchannel.com/shows/ghost-adventures">Ghost Adventures</a></li>
			<li><a href= "http://www.paranormalinvestigators.com/">Paranormal Research Society of North America</a></li>
			<li><a href= "http://www.syfy.com/ghosthunters">Ghost Hunters</a></li>
		</ol>	

	</div>		
	
	<div id="equipment">
		<h2> Equipment Used </h2>
			<p>The equipment used in these types of investigation can vary from simple and inexpensive to exotic
			 and costly. It mostly depends on you level of commitment. For the most parts, four items are used 
			 regularly by paranormal investigators. These tech toys can be found either online or in the store.
			 It is believed that <em>spirits</em> can sometimes interact with our physical world. Some scientist
			 believes that <em>spirits</em>  is a form of human consciousness and continues to exist because
			 of quantum mechanics. Whatever the reason, these devices work often when trying to contact them.
			 </p>
		<ol>
			<li><abbr title="Electronic Voice Phenomena"><strong>EVP Recorder</strong></abbr>
				<ul>
					<li>Ccan pick up frequencies inaudible to humans. </li>
				</ul>
			</li>	
			<li><strong>Infrared Camera</strong>
				<ul>
					<li>It uses infared light to see, and it picks up the full light spectrum.</li>
				</ul>
			</li>
			<li><strong>Spirit Box</strong>
				<ul>
					<li>Somehow, these beings can use the white noise to come through and talk. after all,
					what is white noise but noise from space.</li>
				</ul>
			</li>	
			<li><strong>Mel Meter</strong>
				<ul>
					<li>This device is quite unique. For some reason, there has been sufficient evidence to 
					support that when a <em>spirit</em> is in close proximity, it affects the electromagnetic 
					field in the area. This device signals you when that field is desrupted. I’ve tested this 
					device myself and I can honestly tell you that it works.</li>
				</ul>
			</li>	
		</ol>	
	</div>
	
	<div id="gallery">	
	
		<h2>Gallery</h2>
	
		<h3>These photos you see here are some of the most famous ghost apperitions</h3>		
			
			<figure>
				<a href= "images/ghost10.jpg"><img src ="images/ghost10small.jpg" alt = "Spirit in world war 2 
				unit photo"width="300" height="300"/></a>
				<figcaption>After a battle in World War II, these men were suprised to see their friend show up
				in a unit photo after he had been killed in battle.
				</figcaption>
			</figure>
			
			<figure>	
				<a href= "images/ghost3813x.jpg"><img src ="images/ghost3813xsmall.jpg" alt = "Spirit sitting
				 on tombstone in what is the most haunted cemetary of America"width="300" height="300"/></a>
				<figcaption>This photo was taken in the most haunted cemetary in America.
				</figcaption>
			</figure>
				
			
		<h3>The next two images are some of the ones I have captured. I promise it won't dissapoint you.</h3>	
			
			<figure>	
				<a href= "images/minebig.jpg"><img src ="images/minesmall.jpg" alt = "Ghostly apparition coming
				 out of grave" width="400" height="300"/></a>
				<figcaption>This is the first apperition I caught on camera. It looks like it came out of the grave.
				</figcaption>
			</figure>
	
			<figure>	
				<a href= "images/anomalyBig.jpg"><img src ="images/anomalysmall.jpg" alt = "Anomaly caught by
				 my camera. If you look closely you can see it's casting a shadow" width="200" height="400" />
				  </a>
				<figcaption> This photograph is what I believe to be my holy grail of paranormal. At first I
				 thought this is a camera error, but then I took a closer look and discovered something 
				 incredible. If it was a camera fluke, or a bug flying close to the lens, it wouldn’t have
				 casted a shadow. Take a good look at it. The anomaly is actually casting a shadow on the ground.
				 And by the size of the shadow you can see clearly that it was away from the camera a good
				 two feet. 
				</figcaption>
			</figure>
	
	</div>
	
	
	<div id="audioFile">
	
		<h3>Audio File</h3>
	
			<p>This is a very compelling piece of evidence captured by me. If you listen closely, you can hear the 
			<em>spirit</em> of a man whispering mama. I promise that this is not a prank or some sort of error. I
			 was completely alone when I got this voice. And if analyzed on a professional audio program like Adobe
			 Audition, you can clearly see that the frequency of the voce is not in that of the capability of human 
	 		 hearing</p>
	
	
	  <audio controls>
      <source src="audio/classAevp.wav" type="audio/wav">
      </audio>
    </div>
  
 
</body>
</html>