﻿<!DOCTYPE html>
<html lang="en">  

<head>
	<meta charset="utf-8" /> 
	<title>Paranormal Investigations</title> <!--main title-->
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
<div id="test"> <!--id that contains the two main paragraphs, index and links-->


<!-----------------this is the main body, it includes the index list and the links to other sites----------------->

	<section id="mainB">

		<h1 id="about">Paranormal Investigations</h1>
		<p>As we humans evolved we expanded our knowledge of our world by seeking answers to our never ending 
		questioning. Are we alone, what happens when we die? But for every question answered 10 more take its place.
		One such question is if there is such a thing as a <em>spirit</em>. The paranormal world is unpredictable. 
		we know very little about it but know enough to know that there is something there. This concept has made 
		countless people devote their lives to finding the answer. In this page I will navigate you to a better
		understanding of what paranormal investigation is all about. </p>
		<h2>Index</h2>
			
		<nav>
			<ul class="nav"> <!--added the class nav in order to manipulate the box model to only affect the index and links-->	
				<li><a href="#equipment">Equipment</a><br /></li>
				<li><a href="#gallery">Gallery</a><br /></li>
				<li><a href="#audioFile">audio file</a><br /></li>
			</ul>
		</nav>
			
		<p>Professional paranormal investigations are no longer a taboo aspiration in our society. There are numerous 
		television shows that follow locations where un explained occurrences have occurred. It is a fact that the 
		evidence to support <em>spirits</em> is overwhelming. Unfortunately scientist do not condone the existence of
	    such entities because the occurrences of such are unpredictable therefore un measurable. However, That doesn’t
	    stop people from investigating. I’m one of those people. But there are groups out there that are determined as
	     well as well funded. Here are a few. </p>
	
		<ul class="nav">
			<li><a href= "http://www.travelchannel.com/shows/ghost-adventures">Ghost Adventures</a></li>
			<li><a href= "http://www.paranormalinvestigators.com/">Paranormal Research Society of North America</a></li>
			<li><a href= "http://www.syfy.com/ghosthunters">Ghost Hunters</a></li>
		</ul>	

	</section>		

<!-----------------------this is the equipment paragraph, as well as the list of equipment---------->
				<form action = "mailto:russayhernandez@gmail.com" method = "post">
						<label>First Name</label>
						<br />
						<input class="input" type = "text" name = "firstname" required = "required" autofocus placeholder = "First Name"/>
						<br />
						<label>Last Name</label>
						<br />
						<input class="input" type = "text" name = "lastname" required = "required" placeholder = "Last Name" />
						<br />
						<label>Message</label>
						<br />
						<textarea class="message" rows = "5" cols = "20" name = "extracomments" placeholder ="Your Message" required = "required"></textarea>
						<br />
						<input class="submit" id = "submit" type = "submit" value = "Submit" onclick="myFunction()"/>
						<script>
							function myFunction() {
    							document.getElementById("demo").innerHTML = "Email sent! Please wait up to 24 hours for a response.";
							}
						</script>

		
				</form>
	
	<section id="equipment">
		<h2 class="equip-head"> Equipment Used </h2> <!--added this class to adjust the margins of the header-->
		<p class="equip">The equipment used in these types of investigation can vary from simple and inexpensive to exotic
		and costly. It mostly depends on you level of commitment. For the most parts, four items are used 
		regularly by paranormal investigators. These tech toys can be found either online or in the store.
		It is believed that <em>spirits</em> can sometimes interact with our physical world. Some scientist
		believes that <em>spirits</em>  is a form of human consciousness and continues to exist because
		of quantum mechanics. Whatever the reason, these devices work often when trying to contact them.
		</p><!--same senerio. i wanted to correct the margins inside the box-->
		
		<table>
			<th scope="col">Device</th>
			<th scope="col">Details</th>
			<tr>

				<td>EVP Recorder</td>
				<td>Can pickup frequencies inaudible to humans</td>
			</tr>
			<tr>
				<td>Infrared Camera</td>
				<td>Uses infrared light to see; can see full light spectrum</td>
			</tr>
			<tr>
				<td>Spirit Box</td>
				<td>Scans AM or FM radio stations at a high frequency to detect 
				spirit voices</td>
			</tr>
			<tr>
				<td>Mel Meter</td>
				<td>Detects fluctuations in the Earth's geomagnetic field; also 
				reads tempature</td>
			</tr>
		</table>

<!-----------------equipment list------------>		
	</section>

<!-------------galley and captions as well as audio---------------->	
	
	<div id="gallery">	
	
		<h2>Gallery</h2>
	
		<h3>These photos you see here are some of the most famous ghost apperitions</h3>		
		
		<div class="figgallery">
			<figure>
				<a href= "images/ghost10.jpg"><img src ="images/ghost10small.jpg" alt ="Spirit in world war 2 
				unit photo" width="300" height="300"/></a>
				<figcaption>After a battle in World War II, these men were suprised to see their friend show up
				in a unit photo after he had been killed in battle.
				</figcaption>
			</figure>
		</div>
		
		<div class="figgallery">
			<figure>	
				<a href= "images/ghost3813x.jpg"><img src ="images/ghost3813xsmall.jpg" alt = "Spirit sitting
				 on tombstone in what is the most haunted cemetary of America" width="300" height="300"/></a>
				<figcaption>This photo was taken in the most haunted cemetary in America.
				</figcaption>
			</figure>		
		</div>	
		
		<div id="gallery1">
		
			
			<figure>	
				<a href= "images/minebig.jpg"><img src ="images/minesmall.jpg" alt = "Ghostly apparition coming
				 out of grave" width="400" height="300"/></a>
				<figcaption>This is the first apperition I caught on camera. It looks like it came out of the grave.
				</figcaption>
			</figure>
		</div>
		
		<div id="gallery2">
			<figure>	
				<a href= "images/anomalyBig.jpg"><img src ="images/anomalySmall.jpg" alt = "Anomaly caught by
				 my camera. If you look closely you can see it's casting a shadow" width="200" height="400" />
				</a>
				<figcaption> photo i took by accident in the cemetary. You can see an energy apperition with a shadow.</figcaption>
			</figure>
		</div>
	
	</div>

<!-------audio--------->
	
	<div id="audioFile">
		<h3>Audio File</h3>
		<p>This is a very compelling piece of evidence captured by me. If you listen closely, you can hear the 
		<em>spirit</em> of a man whispering mama. I promise that this is not a prank or some sort of error. I
		was completely alone when I got this voice. And if analyzed on a professional audio program like Adobe
		Audition, you can clearly see that the frequency of the voce is not in that of the capability of human 
	 	hearing</p>
		
	  <audio controls> <!--added an audio file to improve my page and test the limits of my abilities with HTML-->
      <source src="audio/classAevp.wav" type="audio/wav">
      </audio>
    </div>

<!----columms----->

<h3 id="col">Two this you should know now</h3>	

<div id="col1">
Spirits are real
</div>

<div id="col2">
Proving they are is a profession 

</div>

<!-----footer and special thanks inline list------->

<div id="footer">

	<h3 id="st">Special Thanks</h3>
    
    <div id="display"> <!--added this id to make a inline list-->
    	<ul>
    		<li>Karl Rohr</li>
    		<li>Cameron Scott</li>
    	</ul>
    </div>	
</div>
 </div>
 
<footer>
<p class="footer">Copyright &copy; 2015. All rights reserved.</p>
</footer>

</body>
</html>
	
    
    	
    
    
